
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

mc_version=1.7.10
mod_version=1.0.0
forge_version=10.13.4.1614
mod_group=com.icychkn.openalfix
mod_id=openalfix
mod_name=OpenAL Fix
mod_archives_name=openalfix
mod_author=icychkn
mod_icon=TEM_logo.png
mod_description=Some generic mod description
mod_credits=Me, for making this amazing mod.

